{
    "compilerOptions": {
        "target": "es2022",
        "outDir": "dist",
        "declaration": true,
        "emitDeclarationOnly": true,
        "isolatedModules": true,
        "module": "ES2022",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "files": [
        "src/index.ts"
    ]
}
